BoneyServer/protos/CompareAndSwap.proto

syntax = "proto3";

service CompareAndSwapService {
  rpc CompareAndSwap (CompareAndSwapReq) returns (CompareAndSwapResp);
  rpc HandlePaxosResult (CompareAndSwapResp) returns (HandlePaxosResultResp);
  rpc AckCompareAndSwap (CompareAndSwapResp) returns (CompareAndSwapResp);
  rpc AckHandlePaxosResult (HandlePaxosResultResp) returns (HandlePaxosResultResp);
}

message CompareAndSwapReq {
	uint32 slot = 1;
	uint32 leader = 2;
	string address =3;
}

message CompareAndSwapResp {
	uint32 slot = 1;
	uint32 primary = 2;
}

message HandlePaxosResultResp {
}
