BoneyServer/protos/PaxosAcceptor.proto

syntax = "proto3";
import "CompareAndSwap.proto";

message PrepareReq {
	uint32 leaderNumber = 1;
	uint32 paxosInstance = 2;
}
message AcceptReq {
	CompareAndSwapReq value = 1;
	uint32 leaderNumber = 2;
	uint32 paxosInstance = 3;
}

message PromiseResp {
	CompareAndSwapReq value = 1;
	uint32 writeTimeStamp = 2;
	uint32 paxosInstance = 3;
	bool promisseFlag = 4;
}

message AcceptedResp {
	CompareAndSwapReq value = 1;
	uint32 leaderNumber = 2;
	uint32 paxosInstance = 3;
}

service PaxosAcceptorService {
  rpc Prepare (PrepareReq) returns (PromiseResp);
  rpc Accept (AcceptReq) returns (AcceptedResp);
}