BoneyServer/protos/PaxosAcceptor.proto

syntax = "proto3";
import "CompareAndSwap.proto";

service PaxosAcceptorService {
  rpc Prepare (Request) returns (Response);
  rpc Accept (Request) returns (Response);
}
message Request {
	uint32 id = 1;
	optional PrepareRequest PrepareRequest = 2;
	optional AcceptRequest AcceptRequest = 3;
}

message Response {
	uint32 id = 1;
	optional PromiseResponse PromiseResponse = 2;
	optional AcceptedResponse AcceptedResponse = 3;
}

message PrepareRequest {
	uint32 leaderNumber = 1;
	uint32 paxosInstance = 2;
}
message AcceptRequest {
	CompareAndSwapRequest value = 1;
	uint32 leaderNumber = 2;
	uint32 paxosInstance = 3;
}

message PromiseResponse {
	CompareAndSwapRequest value = 1;
	uint32 writeTimeStamp = 2;
	uint32 paxosInstance = 3;
}

message AcceptedResponse {
	CompareAndSwapRequest value = 1;
	uint32 leaderNumber = 2;
	uint32 paxosInstance = 3;
}